*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all ease .55s;
    font-family: cambria;
}

:root{
    --p-color:rgb(131, 130, 130);
    --text-green:rgb(31, 160, 132);
    --pink-color:rgb(255, 245, 247);
    --white-color:white;
}

.total-container{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}

.title{
    letter-spacing: 10px;
    color: var(--p-color);
}

.p-flex{
    display: flex;
    align-items: center;
}

.p-flex h1{
    color:var(--text-green) ;
    margin: 0 10px 0 0;
}

.p-flex p{
    color: var(--p-color);
    text-decoration: line-through;
}


.discript{
    color: var(--p-color);
    margin: 20px 0;
}

.btn{
    background-color: var(--text-green);
    margin: 20px 0;
    padding: 15px 0;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: var(--white-color);
    font-size: 15px;
    font-size: 500;
}

.can-flex{
    display: flex;
    justify-content: center;
    max-width: fit-content;
    border-radius: 8px;
    box-shadow: 0px 0px 10px -5px ;
    overflow: hidden;
}

.col-1{
    max-width: 300px;
}

.col-2{
    max-width: 300px;
    padding: 30px 50px;
    background-color: var(--white-color);
}   

.col-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pink{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 80%;
    width: 80%;
    background-color:var(--pink-color) ;
    border-radius: 5px;
    box-shadow: 0 5px 10px -5px var(--p-color);
}

@media screen and (max-width:750px) {
    .can-flex{
        display: block;
    }

    .col-1{
        max-width: 400px;
    }
    .col-2{
        max-width: 400px;
    }

    .col-1 {
    
        height: 300px;
        width: 100%;
        
    }
}